define:
    int n
    int i
    int prime

program:
    printStr give me number and I will told you if it is prime:
    read n

    if (n == 1) || (n == 0)
        printStr your number is not prime
    else
        prime = 1
        i = 2
        while i*i <= n
            if n % i == 0
                prime = 0
            end
            i = i+1
        end

        if prime == 1
            printStr your number is prime
        else
            printStr your number is not prime
        end
    end


